/*
 * Thread-Metric RTOS Test Suite
 *
 * Time Partitioning: N/A
 * iSotEE Hypervisor: N/A
 * Guest FreeRTOS VM: N/A
 */

#ifndef TOPPERS_OMIT_TECS
INCLUDE("tecsgen.cfg");
#else /* TOPPERS_OMIT_TECS */
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
#endif /* TOPPERS_OMIT_TECS */

INCLUDE("tm_porting_layer_hrp3.cfg");

ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
