/*
 * Thread-Metric RTOS Test Suite
 *
 * Time Partitioning: N/A
 * iSotEE Hypervisor: Enabled
 * Guest FreeRTOS VM: Enabled
 */

#include "project.h"

#ifndef TOPPERS_OMIT_TECS
INCLUDE("tecsgen.cfg");
#else /* TOPPERS_OMIT_TECS */
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
#endif /* TOPPERS_OMIT_TECS */

KERNEL_DOMAIN {
	CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_TPRI, 1024U, NULL });
    ATT_MOD("project.obj");
}

INCLUDE("FIT.cfg");
INCLUDE("isotee.cfg");
INCLUDE("tm_porting_layer_hrp3.cfg");

ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
