/*
 *		システムログタスクのコンフィギュレーションファイル（非TECS版専用）
 *
 *  $Id: logtask.cfg 415 2018-07-27 09:06:40Z ertl-hiro $
 */

#include "syssvc/logtask.h"

KERNEL_DOMAIN {
	ATT_TER({ TA_NULL, 0, logtask_terminate });

#ifdef TOPPERS_SUPPORT_ATT_MOD
	ATT_MOD("logtask.o");
#endif

	CRE_TSK(LOGTASK, { TA_ACT, 0, logtask_main, LOGTASK_PRIORITY,
										LOGTASK_STACK_SIZE, NULL });
}
