/*
 *		タイマドライバのコンフィギュレーションファイル
 *
 *  $Id: target_timer.cfg 21 2015-08-13 08:15:01Z ertl-hiro $
 */

#include "target_timer.h"

/*
 *  チップ依存部（MPCore用）
 */
INCLUDE("chip_timer.cfg");

/*
 *  タイムウィンドウ／オーバランタイマドライバ
 */
KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, _kernel_target_totimer_initialize });
	ATT_TER({ TA_NULL, 0, _kernel_target_totimer_terminate });
	CFG_INT(INTNO_TOTIMER, { TA_ENAINT|INTATR_TOTIMER, INTPRI_TOTIMER });
	DEF_INH(INHNO_TOTIMER, { TA_NULL, _kernel_target_totimer_handler });
}
