/*
 *		シリアルインタフェースドライバのプロセッサ依存部（RX65N用）
 *		のコンフィギュレーションファイル
 */

#include "target_serial.h"
/* ATT_INI({ TA_NULL, 0, sio_initialize }); */

KERNEL_DOMAIN {

ATT_MOD("prc_serial.o");

#if defined(SCI1_SIO_ID)
CFG_INT(INT_RXI1, { TA_NULL, SCI1_INTPRI });
CRE_ISR(ISR_RXI1, { TA_NULL, SCI1_SIO_ID, INT_RXI1, sio_isr_rxi, 1 });
CFG_INT(INT_TXI1, { TA_NULL, SCI1_INTPRI });
CRE_ISR(ISR_TXI1, { TA_NULL, SCI1_SIO_ID, INT_TXI1, sio_isr_txi, 1 });
#endif

#if defined(SCI8_SIO_ID)
CFG_INT(INT_RXI8, { TA_NULL, SCI8_INTPRI });
CRE_ISR(ISR_RXI8, { TA_NULL, SCI8_SIO_ID, INT_RXI8, sio_isr_rxi, 1 });
CFG_INT(INT_TXI8, { TA_NULL, SCI8_INTPRI });
CRE_ISR(ISR_TXI8, { TA_NULL, SCI8_SIO_ID, INT_TXI8, sio_isr_txi, 1 });
#endif

}