# -*- coding: utf-8 -*-
#
#   TOPPERS/HRP Kernel
#       Toyohashi Open Platform for Embedded Real-Time Systems/
#       High Reliable system Profile Kernel
# 
#   Copyright (C) 2016-2018 by Embedded and Real-Time Systems Laboratory
#               Graduate School of Information Science, Nagoya Univ., JAPAN
# 
#   上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#   ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#   変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#       スコード中に含まれていること．
#   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#       の無保証規定を掲載すること．
#   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#       と．
#     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#         作権表示，この利用条件および下記の無保証規定を掲載すること．
#     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#         報告すること．
#   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#       また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#       由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#       免責すること．
#
#   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#   よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#   に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#   アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#   の責任を負わない．
#
#   $Id: domain_prep.trb 357 2018-04-14 08:42:39Z ertl-hiro $
#

#
#		保護ドメインに関する前処理
#

#
#  保護ドメインのラベルの作成
#
$domData.each do |key, params|
  case params[:domid]
  when $TDOM_KERNEL
    params[:label] = "kernel"
  when $TDOM_NONE
    params[:label] = "shared"
  else
    params[:label] = params[:domid].str
  end
end

#
#  保護ドメインに関する変数の定義
#
# $defaultAcptn[domain]：保護ドメインのデフォルトのアクセス許可パターン
# $udomainList：ユーザドメインのリスト（ソート済み）
#
$globalVars.push("udomainList")
$defaultAcptn = {}
$udomainList = []
$domData.each do |key, params|
  domid = params[:domid]
  case domid
  when $TDOM_KERNEL
    $defaultAcptn[domid.val] = $acptnKernel
  when $TDOM_NONE
    $defaultAcptn[domid.val] = $acptnShared
  else
    $defaultAcptn[domid.val] = NumStr.new(1 << (domid - 1), "TACP(#{domid})")
    $udomainList.push(key)
  end
end
$udomainList.sort!

#
#  保護ドメイン毎の割り付け可能なオブジェクトIDの数の初期化
#
$domData.each do |key, params|
  $tnum_aobjid_list.each do |tnum_aobjid|
    params[tnum_aobjid] = 0
  end
end

#
#  保護ドメインに対するアクセス許可ベクタの設定（ACV_DOM）
#
# ACV_DOMに関するエラーチェック
$cfgData[:ACV_DOM].each do |key, params|
  # 保護ドメインの囲みの中に記述されていない場合は無所属とする
  params[:domain] ||= $TDOM_NONE

  # 保護ドメイン中に複数のACV_DOMがある場合（E_OBJ）［NGKI3761］
  $cfgData[:ACV_DOM].each do |key2, params2|
    break if key2 == key
    if params2[:domain] == params[:domain]
      error_ercd("E_OBJ", params, \
						"%apiname is duplicated in a protection domain")
    end
  end

  # ACV_DOMのデータを$domDataに取り込む
  $domData[params[:domain]][:acptn1] = params[:acptn1]
  $domData[params[:domain]][:acptn2] = params[:acptn2]
  $domData[params[:domain]][:acptn3] = params[:acptn3]
  $domData[params[:domain]][:acptn4] = params[:acptn4]
end

#
#  保護ドメインに対する制限の設定（LMT_DOM）
#
# LMT_DOMに関するエラーチェック
$cfgData[:LMT_DOM].each do |key, params|
  #	LDM_DOMが保護ドメイン中にない（E_RSATR）［NGKI3747］
  if !params.has_key?(:domain) || params[:domain] == $TDOM_NONE
    error_ercd("E_RSATR", params, "%apiname must belong to a protection domain")
    # 以降のエラーの抑止
    params[:domain] = $TDOM_NONE
  end

  #	保護ドメイン中に複数のLMT_DOMがある（E_OBJ）［NGKI3444］
  $cfgData[:LMT_DOM].each do |key2, params2|
    break if key2 == key
    if params2[:domain] == params[:domain]
      error_ercd("E_OBJ", params, \
						"%apiname is duplicated in a protection domain")
    end
  end

  #	(TMIN_TPRI <= mintpri && mintpri <= TMAX_TPRI)でない場合（E_PAR）
  #［NGKI3445］
  if !($TMIN_TPRI <= params[:mintpri] && params[:mintpri] <= $TMAX_TPRI)
    error_illegal("E_PAR", params, :mintpri)
  end

  # LMT_DOMのデータを$domDataに取り込む
  $domData[params[:domain]][:mintpri] = params[:mintpri]
end

#
#  ACV_DOM／LMT_DOMがない時のデフォルト値の設定
#
$domData.each do |key, params|
  # ACV_DOMがない時のデフォルト値［NGKI0569］［NGKI0617］
  params[:acptn1] ||= $defaultAcptn[params[:domid].val]
  params[:acptn2] ||= $acptnKernel
  params[:acptn3] ||= $acptnKernel
  params[:acptn4] ||= $defaultAcptn[params[:domid].val]

  if key != $TDOM_NONE
    # LMT_DOMがない時のデフォルト値［NGKI3448］
    params[:mintpri] ||= NumStr.new($TMIN_TPRI + 1, "TMIN_TPRI + 1")
  end
end

#
#  システム周期の設定（DEF_SCY）
#
# DEF_SCYに関するエラーチェック
if $cfgData[:DEF_SCY].size > 0
  # 静的API「DEF_SCY」が複数ある（E_OBJ）［NGKI5016］
  if $cfgData[:DEF_SCY].size > 1
    error("E_OBJ: too many DEF_SCY")
  end

  # DEF_SCYがある場合の処理
  params = $cfgData[:DEF_SCY][1]

  # 保護ドメインの囲みの中に記述されている（E_RSATR）［NGKI5013］
  if params.has_key?(:domain)
    error_ercd("E_RSATR", params, \
						"%apiname must be outside of protection domains")
  end

  # (0 < scyctim && scyctim <= TMAX_RELTIM)でない（E_PAR）［NGKI5015］
  if !(0 < params[:scyctim] && params[:scyctim] <= $TMAX_RELTIM)
    error_illegal("E_PAR", params, :scyctim)
  end
end

#
#  システム動作モードの生成（CRE_SOM）
#
# CRE_SOMに関するエラーチェックと前処理
$cfgData[:CRE_SOM].each do |key, params|
  # システム周期が設定されていない場合［NGKI5039］
  if $cfgData[:DEF_SCY].size == 0
    warning_ercd("E_OBJ", params, "%apiname is ignored")
    next
  end

  # 保護ドメインの囲みの中に記述されている（E_RSATR）［NGKI5022］
  if params.has_key?(:domain)
    error_ercd("E_RSATR", params, \
						"%apiname must be outside of protection domains")
  end

  # somatrが無効の場合（E_RSATR）［NGKI5021］
  #（TA_INISOM以外のビットがセットされている場合）
  if (params[:somatr] & ~$TA_INISOM) != 0
    error_illegal_id("E_RSATR", params, :somatr, :somid)
  end

  # nxtsomのデフォルト値の設定［NGKI5029］
  params[:nxtsom] ||= params[:somid]

  if (params[:somatr] & $TA_INISOM) != 0
    # TA_INISOM属性のシステム動作モードが複数ある（E_OBJ）［NGKI5025］
    if !$inisom.nil?
      error_ercd("E_OBJ", params, "more than one system operation modes " \
					                 "with TA_INISOM attribute in %apiname")
    else
      $inisom = params[:somid]
    end
  end
end

#
#  タイムウィンドウの登録（ATT_TWD）
#
# $schedcbList：タイムウィンドウが登録されたユーザドメインのリスト
# $twdList：システム動作モード毎のタイムウィンドウ（のキー）のリスト
# $cfgData[:ATT_TWD][key][:twdidx]：タイムウィンドウ初期化ブロックの配
#									列中でのインデックス
# $cfgData[:CRE_SOM][key][:twdidx]：システム動作モードに対する先頭のタ
#									イムウィンドウ情報のインデックス
#
# ATT_TWDに関するエラーチェックと前処理
$schedcbList = {}
$twdList = Hash.new {|hash, key| hash[key] = []}
$cfgData[:ATT_TWD].each do |key, params|
  # システム周期が設定されていない場合［NGKI5052］
  if $cfgData[:DEF_SCY].size == 0
    warning_ercd("E_OBJ", params, "%apiname is ignored")
    next
  end

  # 保護ドメインの囲みの中に記述されている（E_RSATR）［NGKI5041］
  if params.has_key?(:domain)
    error_ercd("E_RSATR", params, \
						"%apiname must be outside of protection domains")
  end

  # domidが無効の場合（E_ID）［NGKI5043］
  tmax_domid = $TMIN_DOMID + $udomainList.size - 1
  if !($TMIN_DOMID <= params[:domid] && params[:domid] <= tmax_domid)
    error_illegal("E_ID", params, :domid)
  end

  # twdlenが0，またはTMAX_TWDTIMより大きい（E_PAR）［NGKI5045］
  if !(0 < params[:twdlen] && params[:twdlen] <= $TMAX_TWDTIM)
    error_illegal("E_PAR", params, :twdlen)
  end

  $schedcbList[params[:domid].val] = true
  $twdList[params[:somid].val].push(key)
end

index = 0	# タイムウィンドウ初期化ブロックの配列中でのインデックス
$cfgData[:CRE_SOM].sort.each do |key, params|
  params[:twdidx] = index

  # $twdList[key]をシステム周期内での順序にソート
  i = 0		# stable sortを行うための変数
  $twdList[key].sort_by! {|twdkey| \
							[ $cfgData[:ATT_TWD][twdkey][:twdord], i += 1 ]}

  totalLength = 0
  $twdList[key].each do |twdkey|
    $cfgData[:ATT_TWD][twdkey][:twdidx] = index
    totalLength += $cfgData[:ATT_TWD][twdkey][:twdlen]
    index += 1
  end

  # タイムウィンドウ長の合計が長すぎる（E_PAR）［NGKI5049］
  if totalLength >= $cfgData[:DEF_SCY][1][:scyctim]
    error("E_PAR: total length #{totalLength} of system operation mode " \
          "`#{params[:somid]}' must be shorter than the system cycle")
  end
end

#
#  タイムイベントヒープのノードの必要数の計算
#
# $domData[key][:tmevtCount]：タイムイベントヒープのノードの必要数
# 
$domData[$TDOM_KERNEL][:tmevtCount] = 2
$udomainList.each do |key|
  if $schedcbList.has_key?(key)
    $domData[key][:tmevtCount] = 1
  else
    $domData[key][:tmevtCount] = 0
  end
end
$cfgData[:CRE_TSK].each do |key, params|
  if params.has_key?(:domain)
    $domData[params[:domain]][:tmevtCount] += 1
  end
end
$cfgData[:AID_TSK].each do |key, params|
  if params.has_key?(:domain)
    $domData[params[:domain]][:tmevtCount] += params[:notsk]
  end
end
$cfgData[:CRE_CYC].each do |key, params|
  if params.has_key?(:domain)
    $domData[params[:domain]][:tmevtCount] += 1
  end
end
$cfgData[:AID_CYC].each do |key, params|
  if params.has_key?(:domain)
    $domData[params[:domain]][:tmevtCount] += params[:nocyc]
  end
end
$cfgData[:CRE_ALM].each do |key, params|
  if params.has_key?(:domain)
    $domData[params[:domain]][:tmevtCount] += 1
  end
end
$cfgData[:AID_ALM].each do |key, params|
  if params.has_key?(:domain)
    $domData[params[:domain]][:tmevtCount] += params[:noalm]
  end
end

#
#  データ構造へのインデックスの算出
#
# $domData[key][:schedcb]：ユーザドメインに対するスケジューリングドメ
#						   インコントロールブロックのインデックス
# $domData[key][:tmevtHeap]：ユーザドメインに対するタイムイベントヒー
#							 プのインデックス
#
indexSchedcb = 0
indexTmevtHeap = $domData[$TDOM_KERNEL][:tmevtCount]
$schedcbList.keys.sort.each do |key|
  params = $domData[key]
  params[:schedcb] = indexSchedcb
  indexSchedcb += 1
  params[:tmevtHeap] = indexTmevtHeap
  indexTmevtHeap += params[:tmevtCount]
end

# この時点で，indexTmevtHeapは，アイドルドメインに対するタイムイベント
# ヒープのインデックスとなっている
$idleTmevtHeap = indexTmevtHeap
$udomainList.each do |key|
  params = $domData[key]
  if !params.has_key?(:tmevtHeap)
    params[:tmevtHeap] = $idleTmevtHeap
  end
end
