Only in extension/fch_mnt: DIFF
Only in .: E_PACKAGE
Only in .: MANIFEST
Only in .: MANIFEST.early
Only in .: README.txt
Only in .: arch
Only in .: cfg
Only in .: cfg_test
Only in .: configure.rb
Only in .: doc
Only in .: extension
Only in ./include: extsvc_fncode.h
Only in ./include: itron.h
diff -r ./include/kernel.h extension/fch_mnt/include/kernel.h
8c8
<  *  Copyright (C) 2004-2018 by Embedded and Real-Time Systems Laboratory
---
>  *  Copyright (C) 2004-2019 by Embedded and Real-Time Systems Laboratory
40c40
<  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
---
>  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
121a122,125
> #ifdef UINT64_MAX
> #define TOPPERS_SUPPORT_FCH_MNT			/* fch_mntがサポートされている */
> #endif /* UINT64_MAX */
> 
265a270
> #define ifch_mnt()							fch_mnt()
Only in ./include: kernel_fncode.h
Only in ./include: log_output.h
Only in ./include: queue.h
Only in ./include: sil.h
Only in ./include: svc_call.h
Only in ./include: t_stddef.h
Only in ./include: t_stdlib.h
Only in ./include: t_syslog.h
diff -r ./kernel/Makefile.kernel extension/fch_mnt/kernel/Makefile.kernel
8c8
< #  Copyright (C) 2005-2018 by Embedded and Real-Time Systems Laboratory
---
> #  Copyright (C) 2005-2019 by Embedded and Real-Time Systems Laboratory
40c40
< #  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
---
> #  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
113c113
< time_manage = set_tim.o get_tim.o adj_tim.o fch_hrt.o
---
> time_manage = set_tim.o get_tim.o adj_tim.o fch_hrt.o fch_mnt.o
Only in ./kernel: alarm.c
Only in ./kernel: alarm.h
Only in ./kernel: alarm.trb
diff -r ./kernel/allfunc.h extension/fch_mnt/kernel/allfunc.h
6c6
<  *  Copyright (C) 2005-2018 by Embedded and Real-Time Systems Laboratory
---
>  *  Copyright (C) 2005-2019 by Embedded and Real-Time Systems Laboratory
38c38
<  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
---
>  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
240a241
> #define TOPPERS_fch_mnt
Only in ./kernel: check.h
Only in ./kernel: cyclic.c
Only in ./kernel: cyclic.h
Only in ./kernel: cyclic.trb
Only in ./kernel: dataqueue.c
Only in ./kernel: dataqueue.h
Only in ./kernel: dataqueue.trb
Only in ./kernel: domain.c
Only in ./kernel: domain.h
Only in ./kernel: domain.trb
Only in ./kernel: domain_prep.trb
Only in ./kernel: eventflag.c
Only in ./kernel: eventflag.h
Only in ./kernel: eventflag.trb
Only in ./kernel: exception.c
Only in ./kernel: exception.h
Only in ./kernel: exception.trb
Only in ./kernel: genoffset.trb
Only in ./kernel: interrupt.c
Only in ./kernel: interrupt.h
Only in ./kernel: interrupt.trb
Only in ./kernel: kernel.trb
Only in ./kernel: kernel_api.def
Only in ./kernel: kernel_api_mml.def
Only in ./kernel: kernel_check.trb
Only in ./kernel: kernel_impl.h
Only in ./kernel: kernel_int.h
Only in ./kernel: kernel_lib.trb
Only in ./kernel: kernel_mem.trb
Only in ./kernel: kernel_opt.trb
Only in ./kernel: kernel_rename.def
Only in ./kernel: kernel_rename.h
Only in ./kernel: kernel_sym.def
Only in ./kernel: kernel_unrename.h
Only in ./kernel: mem_manage.c
Only in ./kernel: memory.c
Only in ./kernel: memory.h
Only in ./kernel: memory.trb
Only in ./kernel: memory_prep.trb
Only in ./kernel: mempfix.c
Only in ./kernel: mempfix.h
Only in ./kernel: mempfix.trb
Only in ./kernel: messagebuf.c
Only in ./kernel: messagebuf.h
Only in ./kernel: messagebuf.trb
Only in ./kernel: mutex.c
Only in ./kernel: mutex.h
Only in ./kernel: mutex.trb
Only in ./kernel: pridataq.c
Only in ./kernel: pridataq.h
Only in ./kernel: pridataq.trb
Only in ./kernel: semaphore.c
Only in ./kernel: semaphore.h
Only in ./kernel: semaphore.trb
Only in ./kernel: startup.c
Only in ./kernel: svc.def
Only in ./kernel: svc_manage.h
Only in ./kernel: svc_manage.trb
Only in ./kernel: svc_table.c
Only in ./kernel: sys_manage.c
Only in ./kernel: task.c
Only in ./kernel: task.h
Only in ./kernel: task.trb
Only in ./kernel: task_manage.c
Only in ./kernel: task_refer.c
Only in ./kernel: task_sync.c
Only in ./kernel: task_term.c
Only in ./kernel: taskhook.c
Only in ./kernel: taskhook.h
diff -r ./kernel/time_event.c extension/fch_mnt/kernel/time_event.c
40c40
<  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
---
>  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
142a143,149
>  *  最後に現在時刻を算出した時点でのモノトニックタイマの値
>  */
> #ifdef TOPPERS_SUPPORT_FCH_MNT
> uint64_t	current_mntcnt;
> #endif /* TOPPERS_SUPPORT_FCH_MNT */
> 
> /*
168a176,178
> #ifdef TOPPERS_SUPPORT_FCH_MNT
> 	current_mntcnt = 0U;
> #endif /* TOPPERS_SUPPORT_FCH_MNT */
413a424,426
> #ifdef TOPPERS_SUPPORT_FCH_MNT
> 	current_mntcnt += hrtcnt_advance;
> #endif /* TOPPERS_SUPPORT_FCH_MNT */
diff -r ./kernel/time_event.h extension/fch_mnt/kernel/time_event.h
40c40
<  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
---
>  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
129a130,136
>  *  最後に現在時刻を算出した時点でのモノトニックタイマの値
>  */
> #ifdef TOPPERS_SUPPORT_FCH_MNT
> extern uint64_t	current_mntcnt;
> #endif /* TOPPERS_SUPPORT_FCH_MNT */
> 
> /*
diff -r ./kernel/time_manage.c extension/fch_mnt/kernel/time_manage.c
8c8
<  *  Copyright (C) 2005-2015 by Embedded and Real-Time Systems Laboratory
---
>  *  Copyright (C) 2005-2019 by Embedded and Real-Time Systems Laboratory
40c40
<  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
---
>  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
87a88,95
> #ifndef LOG_FCH_MNT_ENTER
> #define LOG_FCH_MNT_ENTER()
> #endif /* LOG_FCH_MNT_ENTER */
> 
> #ifndef LOG_FCH_MNT_LEAVE
> #define LOG_FCH_MNT_LEAVE(mntcnt)
> #endif /* LOG_FCH_MNT_LEAVE */
> 
218a227,262
> 
> /*
>  *  モノトニックタイマの参照
>  *
>  *  任意の状態から呼び出せるようにするために，SILの全割込みロック状態の
>  *  制御機能を用いて，排他制御を実現している．
>  */
> #ifdef TOPPERS_SUPPORT_FCH_MNT
> #ifdef TOPPERS_fch_mnt
> 
> uint64_t
> fch_mnt(void)
> {
> 	HRTCNT		new_hrtcnt, hrtcnt_advance;
> 	uint64_t	mntcnt;
> 	SIL_PRE_LOC;
> 
> 	LOG_FCH_MNT_ENTER();
> 
> 	SIL_LOC_INT();
> 	new_hrtcnt = target_hrt_get_current();
> 	hrtcnt_advance = new_hrtcnt - current_hrtcnt;
> #ifdef TCYC_HRTCNT
> 	if (new_hrtcnt < current_hrtcnt) {
> 		hrtcnt_advance += TCYC_HRTCNT;
> 	}
> #endif /* TCYC_HRTCNT */
> 	mntcnt = current_mntcnt + hrtcnt_advance;
> 	SIL_UNL_INT();
> 
> 	LOG_FCH_MNT_LEAVE(mntcnt);
> 	return(mntcnt);
> }
> 
> #endif /* TOPPERS_fch_mnt */
> #endif /* TOPPERS_SUPPORT_FCH_MNT */
Only in ./kernel: wait.c
Only in ./kernel: wait.h
Only in .: library
Only in ./sample: Makefile
Only in ./sample: Makefile_mml
diff -r ./sample/sample1.c extension/fch_mnt/sample/sample1.c
40c40
<  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
---
>  *  $Id: DIFF 773 2019-10-02 09:01:03Z ertl-hiro $
113c113
<  *  'V' : 短いループを挟んで，fch_hrtで高分解能タイマを2回読む．
---
>  *  'V' : 短いループを挟んで，fch_mnt（またはfch_hrt）でタイマを2回読む．
342a343,345
> #ifdef TOPPERS_SUPPORT_FCH_MNT
> 	uint64_t mntcnt1, mntcnt2;
> #else /* TOPPERS_SUPPORT_FCH_MNT */
343a347
> #endif /* TOPPERS_SUPPORT_FCH_MNT */
537a542,548
> #ifdef TOPPERS_SUPPORT_FCH_MNT
> 			mntcnt1 = fch_mnt();
> 			consume_time(1000LU);
> 			mntcnt2 = fch_mnt();
> 			syslog(LOG_NOTICE, "mntcnt1 = %tu, mntcnt2 = %tu",
> 								(uint32_t) mntcnt1, (uint32_t) mntcnt2);
> #else /* TOPPERS_SUPPORT_FCH_MNT */
542a554
> #endif /* TOPPERS_SUPPORT_FCH_MNT */
Only in ./sample: sample1.cdl
Only in ./sample: sample1.cfg
Only in ./sample: sample1.h
Only in ./sample: tSample2.c
Only in ./sample: tSample2.cdl
Only in ./sample: tSample2.cfg
Only in ./sample: tSample2.h
Only in .: syssvc
Only in .: target
Only in .: tecs_kernel
Only in .: tecsgen
Only in .: test
Only in .: utils
