/*
 *		シリアルインタフェースドライバのプロセッサ依存部（RX64M用）
 *		のコンフィギュレーションファイル
 */

#include "target_serial.h"
/* ATT_INI({ TA_NULL, 0, sio_initialize }); */

#if defined(SCI1_SIO_ID)
CFG_INT(INT_RXI1, { TA_NULL, SCI1_INTPRI });
CRE_ISR(ISR_RXI1, { TA_NULL, SCI1_SIO_ID, INT_RXI1, sio_isr_rxi, 1 });
CFG_INT(INT_TXI1, { TA_NULL, SCI1_INTPRI });
CRE_ISR(ISR_TXI1, { TA_NULL, SCI1_SIO_ID, INT_TXI1, sio_isr_txi, 1 });
#endif
